# Merakly-Android

./: README.md  settings.gradle
app/: build.gradle
meraklysdk/: build.gradle  proguard-rules.pro
meraklysdk/src/androidTest/java/com/solidict/meraklysdk/: ExampleInstrumentedTest.java
meraklysdk/src/main/: AndroidManifest.xml
meraklysdk/src/main/java/com/solidict/meraklysdk/: BannerListener.java  BannerView.java  IdentifierModel.java  MeraklyAdBanner.java  MeraklyAddListener.java  NetworkHandler.java  NetworkService.java  NonSwipeViewPager.java  OptionRecyclerViewAdapter.java  OptionsListItemClickListener.java  OsType.java  PopupActivity.java  SurveyFragment.java  SurveyFragmentCallbackListener.java  SurveyViewPagerAdapter.java
meraklysdk/src/main/java/com/solidict/meraklysdk/adapters/: SurveyQuestionPagerAdapter.java
meraklysdk/src/main/java/com/solidict/meraklysdk/custom_views/: NonSwipeViewPager.java  SegmentedButtons.java
meraklysdk/src/main/res/drawable/: bg_segmented_buttons.xml  bg_segmented_clicked.xml  rounded_dark_blue_background.xml  rounded_neon_blue_background.xml  rounded_white_border_background.xml
meraklysdk/src/main/res/layout/: activity_popup.xml  activity_survey.xml  banner_layout.xml  banner_view_layout.xml  fragment_survey.xml  options_list_item.xml  radio_button_layout.xml  segmented_buttons_layout.xml  survey_answer_layout.xml  survey_question_layout.xml
meraklysdk/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
meraklysdk/src/test/java/com/solidict/meraklysdk/: ExampleUnitTest.java
(+28 files in other folders)
