<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/segmented_button_text_size"
        android:text="aaaa"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"

        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cat_color"/>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/segmented_button_text_size"
        android:text="aaaa"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cat_color"/>



    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/segmented_button_text_size"
        android:text="aaaa"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cat_color"/>



    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/segmented_button_text_size"
        android:text="aaaa"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal"
        />


</merge>