<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ll_answers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_survey_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bu sene araba almayı düşünüyor musun?"
            android:textColor="@color/white"
            android:layout_below="@id/iv_survey_cat"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>